<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="608.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentFormController">
   <children>
      <Label layoutX="285.0" layoutY="25.0" text="Student Management System">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="31.0" layoutY="108.0" promptText="Student Id" />
      <TextField fx:id="txtName" layoutX="239.0" layoutY="108.0" prefHeight="31.0" prefWidth="267.0" promptText="Student Name" />
      <TextField fx:id="txtAddress" layoutX="31.0" layoutY="156.0" prefHeight="31.0" prefWidth="476.0" promptText="Student Address" />
      <RadioButton fx:id="rbtnMale" layoutX="112.0" layoutY="204.0" mnemonicParsing="false" selected="true" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="Gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbtnFemale" layoutX="205.0" layoutY="204.0" mnemonicParsing="false" text="Female" toggleGroup="$Gender" />
      <Button layoutX="581.0" layoutY="131.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="51.0" prefWidth="130.0" style="-fx-background-color: #2c3e50; -fx-background-radius: 15px;" text="Upadate" textFill="WHITE" />
      <Button layoutX="787.0" layoutY="131.0" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="51.0" prefWidth="130.0" style="-fx-background-color: #16a085; -fx-background-radius: 15px;" text="Save" textFill="WHITE" />
      <TableView fx:id="tblStudent" layoutX="33.0" layoutY="253.0" prefHeight="341.0" prefWidth="894.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="135.0" text="Id" />
          <TableColumn fx:id="colName" prefWidth="191.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="308.0" text="Address" />
            <TableColumn fx:id="colGender" prefWidth="116.0" text="Gender" />
            <TableColumn fx:id="colOption" prefWidth="143.0" text="Option" />
        </columns>
      </TableView>
      <Separator layoutX="-6.0" layoutY="74.0" prefHeight="0.0" prefWidth="971.0" />
      <Label layoutX="33.0" layoutY="204.0" text="Gender : " />
   </children>
</AnchorPane>
